@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,400;0,500;0,600;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 80px;
    width: 100%;
}

/* header img {
    padding: 0 100px;
    width: 20%;
} */


img.logo{
    width: 200px;
    /* margin-top: ; */
    padding-top: 15px;
    padding-left: 60px;
}

nav {
    background: #fff;
    position: fixed;
    z-index: 100;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    text-decoration: underline 0.20em black;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.flex-container-column {
    display: flex;
    flex-direction: column;

    width: 100%;
    margin: 0 auto;
}

.flex-container-row {
    display:flex;
    /* justify-content: space-between; */
    margin: 100px 0;
}

.flex-item {
    /* border: 1px solid; */
    flex-basis: 50%;
    padding: 20px;
}

.kiri {
    position: relative;
    margin-left: 50px;
    top: 50px;
}
.kiri h1{
    font-size: 30px;
    font-weight: 900;
}
.kiri h3{
    font-size: 30px;
    color: #b7b7b7;
}


button {
    margin-top: 20px;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: white;
    background: black;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 4px #383836;
}

button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    box-shadow: none;
}

.kanan img {
    width: 100%;
   
}

#service {
    width: 100%;
    background: #ECF1F8;
}
#service h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
}

.box {
    margin: 40px;
    flex-basis: 50%;
    font-size: 1.5em;
    text-align: center;
    background: white;
    cursor:pointer;
    border-radius: 10px;
    border-top: 4px solid black;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);

    
    transition:  .5s;
    text-align: justify;
    padding: 30px;
}

.box:hover {
    background: #00ABB3;
    padding: 10px;
}


.box img {
    width: 300px;
    margin: 0 auto;
    display: block;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #00ABB3;
    width: 100%;
}

#contact .card {
    position: relative;
    width: 800px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

#contact .card:hover {
    height: 550px;
}

.card .foto img{
    position: absolute;
    width: 250px;
    left: 300px;
    top: 80px;
    border-radius: 50%;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transform: 5s;
}
#contact .card:hover .foto img {
    width: 260px;
}

#contact .content {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end; 
    padding: 40px;
    text-align: center;
    top: 30px;
}

#contact .content h2{
    font-size: 1.25em;
    font-weight: 600;
    line-height: 2em;
}   

#contact .content h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
    padding: 5px;
    border: 2px solid black;
    border-radius: 20px;
    
}

.tepi {
    padding-right: 20px;
}
.data {
    text-align: left;
}

footer {
    padding: 20px;
    color: white;
    background-color: #383836;
    text-align: center;
    font-weight: bold;
 }


@media screen and (max-width: 989px){
    img.logo{
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media screen and (max-width: 858px) {
    img.logo{
        padding-left: 50px;
        margin: auto;
        display: block;
    }

    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: black;
        text-decoration: underline;
    }

    /* #check:checked ~ ul {
        left: 0;
    } */

    .flex-container-row {
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .box img {
        width: 50%;
    }
    #contact .card {
        margin: 20px;
    }

    #contact img {
        left: 40%;
        width: 30%;
    }

    
    
}

@media screen and (max-width: 600px) {
    #contact img {
        top: 150px;
        left: 40%;
        width: 30%;
    }

    #contact .card:hover .foto img {
        width: 32%;
    }
}

